{
  "name": "@easylogic/editor",
  "version": "0.12.2",
  "description": "Fantastic Web Design Tool ",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/editor.umd.js",
  "module": "./dist/editor.es.js",
  "exports": {
    "./style.css": "./dist/style.css",
    "./pathkit.wasm": "./dist/pathkit.wasm",
    ".": {
      "import": "./dist/editor.es.js",
      "require": "./dist/editor.umd.js"
    }
  },
  "dependencies": {
    "@entityjs/entityjs": "0.0.6",
    "array-organizer": "^1.5.7",
    "eslint-plugin-prettier": "^4.0.0",
    "fit-curve": "^0.2.0",
    "gl-matrix": "^3.3.0",
    "js-video-url-parser": "^0.4.3",
    "nurbs": "^1.1.1",
    "open-color": "^1.9.1",
    "pathkit-wasm": "^0.7.0",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "three": "^0.139.2",
    "yorkie-js-sdk": "^0.1.11"
  },
  "devDependencies": {
    "adorable-css": "^0.5.2",
    "autoprefixer": "^9.8.6",
    "cssnano": "^5.0.13",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx": "^0.1.0",
    "happy-dom": "^2.25.1",
    "postcss": "^8.4.4",
    "prettier": "2.6.2",
    "release-it": "^14.6.2",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.44.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-dts": "^1.0.5",
    "vite-plugin-eslint": "^1.5.2",
    "vite-plugin-replace": "^0.1.1",
    "vitest": "0.0.107"
  },
  "scripts": {
    "vite:dev": "vite --config=vite.config.js",
    "vite:dist": "vite build --config=vite.dist.config.js",
    "vite:prod": "vite build --config=vite.prod.config.js && npm run copy:resource",
    "release": "release-it *",
    "copy:resource": "cp CNAME docs/",
    "build": "npm run vite:prod && npm run vite:dist",
    "dev": "npm run vite:dev",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylogic/editor.git"
  },
  "keywords": [
    "CSS",
    "CODE",
    "Editor",
    "Path",
    "SVG"
  ],
  "author": "easylogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylogic/editor/issues"
  },
  "homepage": "https://editor.easylogic.studio/"
}
