{
  "name": "@easylogic/editor",
  "version": "0.11.29",
  "description": "Fantastic Web Design Tool ",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/editor.umd.js",
  "module": "./dist/editor.es.js",
  "exports": {
    ".": {
      "import": "./dist/editor.es.js",
      "require": "./dist/editor.umd.js"
    }
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "array-organizer": "^1.5.7",
    "fit-curve": "^0.2.0",
    "gl-matrix": "^3.3.0",
    "js-video-url-parser": "^0.4.3",
    "nurbs": "^1.1.1",
    "pathkit-wasm": "^0.7.0",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "yorkie-js-sdk": "^0.1.11"
  },
  "devDependencies": {
    "adorable-css": "^0.4.8",
    "autoprefixer": "^9.8.6",
    "cssnano": "^5.0.12",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-report": "^0.1.11",
    "postcss": "^8.4.4",
    "release-it": "^14.6.2",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.44.0",
    "vite": "^2.6.14",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-replace": "^0.1.1"
  },
  "scripts": {
    "vite:dev": "vite --config=vite.config.js",
    "vite:dist": "vite build --config=vite.dist.config.js",
    "vite:prod": "vite build --config=vite.prod.config.js && npm run copy:resource",
    "release": "release-it *",
    "copy:resource": "cp CNAME docs/",
    "watch": "webpack --mode=production --watch --progress --config=webpack.dist.config.js",
    "build": "npm run vite:prod; npm run vite:dist",
    "dev": "npm run vite:dev",
    "test": "NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylogic/editor.git"
  },
  "keywords": [
    "CSS",
    "CODE",
    "Editor",
    "Path",
    "SVG"
  ],
  "author": "easylogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylogic/editor/issues"
  },
  "homepage": "https://editor.easylogic.studio/",
  "jest": {
    "moduleNameMapper": {
      "^@assets(.*)$": "<rootDir>/src/assets$1",
      "^el(.*)$": "<rootDir>/src/el$1",
      "^export-library(.*)$": "<rootDir>/src/export-library$1",
      "^plugins(.*)$": "<rootDir>/src/plugins$1",
      "^designeditor(.*)$": "<rootDir>/editor-layouts/designeditor$1"
    }
  }
}
