{
  "manifest_version": 2,
  "version": "0.7.4",
  "name": "CSS Editor",
  "description": "Fantastic Free Open Source CSS Editor ",
  "author": "easylogic",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Open the gradient editor",
    "default_icon": {
      "16": "images/icon32.png",
      "24": "images/icon32.png",
      "32": "images/icon32.png"
    }
  },
  "icons": {
    "16": "images/icon32.png",
    "24": "images/icon32.png",
    "32": "images/icon32.png"
  },
  "offline_enabled": true,
  "permissions": ["tabs", "storage"]
}
